user_service.proto

syntax = "proto3";

option go_package = "github.com/ujinjinjin/services/user";

package user_service;

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserReply);
    rpc GetUserList(GetUserListRequest) returns (GetUserListReply);
}

message User {
    // User ID
    int32 user_id = 1;

    // First name
    string first_name = 2;

    // Last name
    string last_name = 3;

    // Middle name
    string middle_name = 4;

    // Email address
    string email = 5;
    
    // Is deleted
    bool is_deleted = 6;
}

// Get user request
message GetUserRequest {
    // User ID
    int32 user_id = 1;

    // Is deleted
    BoolFilter is_deleted = 2;
}

// Get user reply
message GetUserReply {
    // User
    User user = 1;
}

// Get user list request
message GetUserListRequest {
    // User
    repeated int32 user_id_list = 1 [packed=true];

    // Last name
    string username = 2;

    // Email address
    string email = 3;

    // Is deleted
    BoolFilter is_deleted = 4;
}

// Get user list reply
message GetUserListReply {
    // User
    repeated User user_list = 1;
}

// Boolean filter
enum BoolFilter {
    None = 0;
    True = 1;
    False = 2;
  }